<!DOCTYE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>J-HOPE</title>
    <style>
        html,body,div,p,ul,li{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            font-family: 'Helvetica Neue';
        }
        .main{
            height: 100%;
        }
        .middle{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .timer{
            height: 100%;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }
        .timer>span{
            display: inline-block;
            vertical-align: middle;
            margin-left: 42px;
            color: #212108;
            opacity: .9;
            -webkit-animation: clock 1s linear infinite;
            -o-animation: clock 1s linear infinite;
            animation: clock 1s linear infinite;
            animation-play-state: paused;
        }
        @-webkit-keyframes clock {
            0%{
                transform: scale(1);
                opacity: .9;
            }
            40%{
                transform: scale(1.5);
                opacity: .9;
            }
            100%{
                transform: scale(1.6);
                opacity: .1;
            }
        }
        .box-wrapper{
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
        }
        .box{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            height: 180px;
            border-radius: 6px;
            background-color: #d6b5bd;
            opacity: 0;
            padding: 20px 8px;
            font-weight: bold;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-animation: bShow .5s linear both;
            -o-animation: bShow .5s linear both;
            animation: bShow .5s linear both;
            animation-play-state: paused;
        }
        @-webkit-keyframes bShow {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .btn{
            font-size: 14px;
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
        }
        .btn>div{
            position: absolute;
            bottom: 0;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn1{
            left: 30px;
            background-color: #bddede;
        }
        .btn2{
            left: 170px;
            background-color: #73bd8c;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="timer">
            <span id="timer"></span>
            <div class="middle"></div>
        </div>
        <div class="box-wrapper">
            <div class="box" id="box">
                <p class="box-text">
                    <span>J-Hope:</span>
                    <span>Do you love me, honey?</span>
                </p>
                <div class="btn" id="btn">
                    <div class="btn1">米啊捏</div>
                    <div class="btn2">捏，撒浪嘿！</div>
                </div>
            </div>
            <div class="middle"></div>
        </div>
    </div>
    <script>
        var tWrapper=document.getElementsByClassName('timer')[0];
        var bWrapper=document.getElementsByClassName('box-wrapper')[0];
        var tNum=document.getElementById('timer');
        var box=document.getElementById('box');
        var timer;
        var ii=3;
        timer=setInterval(fnTimer,1000);
        function fnTimer(){
            tNum.style.animationPlayState='running';
            tNum.innerHTML=ii;
            ii--;
            if(ii<-1){
                tWrapper.style.display='none';
                bWrapper.style.display='block';
                box.style.animationPlayState='running';
            }
            if(ii<-2){
                clearInterval(timer);
                tNum.style.animationPlayState='paused';
            }
        }
        var i=0;
        var btn=document.getElementById('btn');
        btn.onmouseover=function(e){
            var e=event||window.event;
            var target=e.target||e.srcElement;
            if(target.nodeName.toLowerCase()=='div'){
                console.log(target.className);
            }
        }
        function fnAction(index){
            switch (index){
                case 1:
                    ;
                    break;
                case 2:
                    ;
                    break;
                case 3:
                    ;
                    break;
                case 4:
                    ;
                    break;
                case 5:
                    ;
                    break;
                case 6:
                    ;
                    break;
                default:
                    ;
            }
        }
    </script>
</body>
</html>
